{
    "name" : "shelob9/jp-rest-cache",
    "description" : ".",
    "keywords" : [ "wordpress", "cache", "api" ],
    "license" : "GPL-2.0+",
    "authors" : [
        {
            "name" : "Josh Pollock",
            "homepage" : "http://JoshPress.net",
            "role" : "Developer"
        }
    ],
    "require" : {
        "composer/installers" : "~1.0.0",
        "php" : ">=5.3.0",
        "markjaquith/wp-tlc-transients" : "dev-master"
    }
}
